.grid_whatido{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.grid_skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

.grid_contacts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}